<!DOCTYPE html>
<html lang="zn-ch">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试测试</title>
  </head>
  <script src="./qsy_index.js"></script>
  <body>
    <input placeholder="请输入姓名" id="user_name" />
    <input type="password" placeholder="请输入密码" id="user_pass" />
    <button type="submit" onclick="push()">点我启动服务</button>
    <p>（打开20221端口）</p>
  </body>
  <script>
    function push() {
        let U_name=document.getElementById("user_name")
        let U_pass=document.getElementById("user_name")
        let sheet= {_name:U_name,_pass:U_pass}

        fetch("http://127.0.0.1:20221/user",{method:push})
            .then((response) => response.json())
    }
  </script>
</html>
